# ------------------------------------------------------------------------------
# CONNECTIONS
# ------------------------------------------------------------------------------
listen_addresses = '*'
port = 9999
socket_dir = '/var/run/postgresql'
pcp_listen_addresses = '*'
pcp_port = 9898
pcp_socket_dir = '/var/run/postgresql'

# ------------------------------------------------------------------------------
# POOLS
# ------------------------------------------------------------------------------
num_init_children = 32
max_pool = 4
child_life_time = 300
child_max_connections = 0
connection_life_time = 0
client_idle_limit = 0

# ------------------------------------------------------------------------------
# AUTHENTICATION
# ------------------------------------------------------------------------------
enable_pool_hba = on
pool_passwd = 'pool_passwd'
authentication_timeout = 60

# ------------------------------------------------------------------------------
# BACKEND NODES
# ------------------------------------------------------------------------------
# Backend 0: Primary
backend_hostname0 = 'postgres'
backend_port0 = 5432
backend_weight0 = 0
backend_data_directory0 = '/var/lib/postgresql/data'
backend_flag0 = 'ALWAYS_PRIMARY|DISALLOW_TO_FAILOVER'

# Backend 1: Replica
backend_hostname1 = 'postgres-replica'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'
backend_flag1 = 'DISALLOW_TO_FAILOVER'

# ------------------------------------------------------------------------------
# REPLICATION AND LOAD BALANCING
# ------------------------------------------------------------------------------
# Enable load balancing
load_balance_mode = on

# Enable read/write splitting
replication_mode = off
master_slave_mode = on
master_slave_sub_mode = 'stream'
sr_check_period = 10
sr_check_user = '${POSTGRES_USER}'
sr_check_password = '${POSTGRES_PASSWORD}'
sr_check_database = 'postgres'

# Send SELECT queries to replicas
delay_threshold = 10000000
# Blacklist functions that must run on the primary
black_function_list = 'nextval,setval,currval,lastval'
black_query_pattern_list = 'FOR UPDATE;FOR SHARE'

# ------------------------------------------------------------------------------
# HEALTH CHECK AND FAILOVER
# ------------------------------------------------------------------------------
health_check_period = 5
health_check_timeout = 20
health_check_user = '${POSTGRES_USER}'
health_check_password = '${POSTGRES_PASSWORD}'
health_check_database = 'postgres'
health_check_max_retries = 3
health_check_retry_delay = 1
connect_timeout = 10000
failover_on_backend_error = off
failback_command = ''

# ------------------------------------------------------------------------------
# LOGGING
# ------------------------------------------------------------------------------
log_destination = 'stderr'
log_line_prefix = '%t: pid %p: '
log_connections = on
log_hostname = on
log_statement = off
log_per_node_statement = off
log_client_messages = off
log_standby_delay = 'if_over_threshold'

# ------------------------------------------------------------------------------
# OTHERS
# ------------------------------------------------------------------------------
relcache_expire = 0
relcache_size = 256
check_temp_table = catalog
check_unlogged_table = on
memory_cache_enabled = off
