# "local" is for Unix domain socket connections only
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
# Allow api user without password (read-only access through Cloudflare Tunnel)
host    all             api             0.0.0.0/0               trust
# All other users require password
host    all             all             0.0.0.0/0               scram-sha-256
# IPv6 local connections:
host    all             all             ::1/128                 trust
